# noa

./: .editorconfig  .gitignore  Cargo.toml  LICENSE.txt  README.md  ark.md  build.sh  coercion.md  native-functions.xml  noa.sln  nuget.config  opcodes.md  syntax.ebnf  update-tool.sh
.noa/: config.json
docs/: ark.md  builtin-functions.md  coercion.md  equality.md  language.md  opcodes.md  operators.md  syntax.ebnf
samples/: 1plus2.ark  cat.noa  counter.noa  fib-opt.noa  fib.noa  fixedPoint.noa  function.ark  function.noa  greet.noa  lists.noa  loop.ark  minimal.ark  objects.noa
src/cli/: CommandBase.cs  Compile.cs  Config.cs  ExtraHelpOption.cs  FindRuntime.cs  Help.cs  LangServer.cs  Noa.Cli.csproj  Program.cs  Run.cs  SpectreDiagnosticWriter.cs  Watch.cs
src/cli/Commands/: Build.cs  LangServer.cs  Root.cs  Runtime.cs
src/codegen/: Dtos.cs  ExtraBuiltins.cs  Models.cs  Noa.CodeGen.csproj  Program.cs
src/codegen/Ast/: Dtos.cs  Models.cs
src/codegen/Syntax/: Dtos.cs  Models.cs
src/compiler/: AssemblyAttributes.cs  Ast.cs  Diagnostic.cs  Formatting.cs  LineMap.cs  Location.cs  MiscellaneousDiagnostics.cs  Noa.Compiler.csproj  OperatorKinds.cs  Scope.cs  Semantic.cs  Source.cs  TextSpan.cs  Unit.cs  Usings.cs
src/compiler-tests/: .editorconfig  ExpectedDiagnostics.cs  GlobalUsings.cs  LineMapTests.cs  Noa.Compiler.Tests.csproj
src/compiler/Bytecode/: Ark.cs  Carpenter.cs  FunctionBodyWriter.cs  IWritable.cs  Instruction.cs  OpCode.cs  Opcode.cs  op-codes.md
src/compiler/Bytecode/Builders/: CodeBuilder.cs  CodeSectionBuilder.cs  FunctionBuilder.cs  FunctionSectionBuilder.cs  LocalsInator.cs  StringSectionBuilder.cs
src/compiler/ControlFlow/: ControlFlowMarker.cs  Reachability.cs
src/compiler/Diagnostics/: Diagnostic.cs  DiagnosticId.cs  DiagnosticTemplate.cs  IDiagnostic.cs  IDiagnosticWriter.cs  PartialDiagnostic.cs  StringDiagnosticWriter.cs
src/compiler/Emit/: BlockEmitter.cs  Emitter.cs  FunctionBodyEmitter.cs  FunctionEmitter.cs  LoopEmitter.cs  StackTracker.cs
src/compiler/FlowAnalysis/: FlowAnalyzer.cs  FlowDiagnostics.cs
src/compiler/Nodes/: FunctionOrLambda.cs  IntoAst.cs  NodeUtility.cs  Nodes.cs  Semantic.cs  Token.cs  Visitor.cs
src/compiler/Parsing/: BlockExpressions.cs  Blocks.cs  Expressions.cs  Fields.cs  FlowControlExpressionContext.cs  Lexer.cs  LexerCore.cs  LexerDiagnostic.cs  LexerUtils.cs  ParenthesizedExpression.cs  ParseDiagnostics.cs  ParseState.cs  Parser.cs  ParserCore.cs  Strings.cs  SyntaxFacts.cs  Token.cs  TokenKindExtensions.cs  TriviaToken.cs
src/compiler/Services/: LookupCorrection.cs
src/compiler/Services/Completion/: CompletionItem.cs  CompletionService.cs  ICompletionProvider.cs
src/compiler/Services/Completion/Providers/: Providers.cs
src/compiler/Services/Context/: ContextService.cs  ContextSleuth.cs  SyntaxContext.cs  SyntaxContextKind.cs
src/compiler/Services/LookupCorrection/: LookupCorrectionService.cs
src/compiler/Symbols/: BlockScope.cs  BlockingScope.cs  Function.cs  ImportScope.cs  LocalsVisitor.cs  LookupCorrection.cs  MapScope.cs  NativeImports.cs  Scope.cs  SymbolDiagnostics.cs  SymbolResolution.cs  Symbols.cs
src/compiler/Syntax/: ISeparatedSyntaxList.cs  ISyntaxNavigable.cs  ITokenLike.cs  NodeOrToken.cs  ReflectionInfo.cs  SeparatedSyntaxList.cs  SyntaxFactory.cs  SyntaxList.cs  SyntaxNavigation.cs  SyntaxNode.cs  SyntaxUtilities.cs  ToRedExtensions.cs  Token.cs  TokenKind.cs  Trivia.cs  WidthExtensions.cs
src/compiler/Syntax/Green/: NodeOrToken.cs  PartialDiagnostic.cs  ReflectionInfo.cs  SeparatedSyntaxList.cs  SyntaxList.cs  SyntaxNode.cs  Token.cs  Trivia.cs  WidthExtensions.cs
src/compiler/Text/: LineMap.cs  TextSpan.cs
src/compiler/Workspace/: CompilationManager.cs  CompilationManagerExtensions.cs  CompilationProvider.cs  ISourceProvider.cs
src/compiler/Workspaces/: ISourceProvider.cs  NoaDocument.cs  Workspace.cs
src/debugger-tui/: Cargo.toml
src/dev-playground/: .gitignore  Noa.DevPlayground.csproj  Program.cs  README.md
src/lang-server/: DiskSourceProvider.cs  Hover.cs  Lifetime.cs  LogLevel.cs  Noa.LangServer.csproj  NoaDocument.cs  NoaLanguageServer.cs  StdioDuplexPipe.cs
src/lang-server/Addon/: ICodeLens.cs  IPrepareRename.cs
src/lang-server/Features/: CodeLens.cs  Completion.cs  Diagnostics.cs  DocumentSync.cs  FindReferences.cs  GotoDefinition.cs  Hover.cs  Rename.cs
src/lang-server/Logging/: LanguageClientLogSink.cs
src/runtime/: Cargo.toml
src/runtime2/: Cargo.toml
src/runtime2_cli/: Cargo.toml
(+103 files in other folders)
