// <auto-generated/>

using System.Diagnostics;

namespace Noa.Compiler.Nodes;

public abstract partial class Visitor<T>
{
    public virtual T Visit({{ root_node.name }} node) => node switch
    {
        {{~ for child in root_node.children ~}}
        {{ child.name }} x => Visit{{ child.name }}(x),
        {{~ end ~}}
        _ => throw new UnreachableException()
    };

    {{~ for node in nodes ~}}
    public virtual T Visit{{ node.name }}({{ node.name }} node)
    {{- if node.is_abstract }} => node switch
    {
        {{~ for child in node.children ~}}
        {{ child.name }} x => Visit{{ child.name }}(x),
        {{~ end ~}}
        _ => throw new UnreachableException()
    };
    {{~ else if node.non_primitive_members.size == 0 }} => GetDefault(node);
    {{~ else }}
    {
        {{~ for member in node.non_primitive_members ~}}
        Visit(node.{{ member.name }});
        {{~ end ~}}

        return GetDefault(node);
    }
    {{~ end ~}}
    {{~ if !for.last ~}}

    {{~ end ~}}
    {{~ end ~}}
}

public abstract partial class Visitor
{
    public virtual void Visit({{ root_node.name }} node)
    {
        switch (node)
        {
        {{~ for child in root_node.children ~}}
        case {{ child.name }} x:
            Visit{{ child.name }}(x);
            break;
        {{~ end ~}}
        default:
            throw new UnreachableException();
        }
    }

    {{~ for node in nodes ~}}
    public virtual void Visit{{ node.name }}({{ node.name }} node)
    {{- if node.is_abstract }}
    {
        switch (node)
        {
        {{~ for child in node.children ~}}
        case {{ child.name }} x:
            Visit{{ child.name }}(x);
            break;
        {{~ end ~}}
        default:
            throw new UnreachableException();
        }
    }
    {{~ else if node.non_primitive_members.size == 0 }} {}
    {{~ else }}
    {
        {{~ for member in node.non_primitive_members ~}}
        Visit(node.{{ member.name }});
        {{~ end ~}}
    }
    {{~ end ~}}
    {{~ if !for.last ~}}

    {{~ end ~}}
    {{~ end ~}}
}
