<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Noa</PackageId>
    <ToolCommandName>noa</ToolCommandName>
    <PackageOutputPath>../../package/</PackageOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\compiler\Noa.Compiler.csproj" />
    <ProjectReference Include="..\lang-server\Noa.LangServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

</Project>
